/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  margin: 20rpx;
  border: 2px solid #1AAD19;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fff;
}

.usermotto {
  margin-top: 210px;
}

.login{
  height: 80rpx;
  border-radius: 40rpx;
  display: flex;
  align-items: center;
  justify-content:center;
}