.art_container{
    background-color: #fff;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 30rpx;
    min-height: 1225rpx;
}
.art_title{
    color: #000;
    font-size: 20px;
    font-weight: bold;
}
.art_date{
    display: flex;
    align-items: flex-start;
    margin-top: 30rpx;
}
.art_date .date{
    color:#ccc;
    font-size: 14px;
}
.art_date .company{
    color:#539EF5;
    font-size: 14px;
    margin-left: 20rpx;
}
.art_summary{
    border: 1px solid #ccc;
    background-color: #eee;
    color:#000;
    font-size: 14px;
    padding: 10rpx;
    margin-top: 50rpx;
}
.art_img{
    width: 100%;
    margin-top: 40rpx;
    background-size: cover;
}
.pic{
    height: 300rpx;
}
.logo{
    height: 500rpx;
    margin-bottom: 40rpx;
}
.art_content{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.paragraph{
    width: 100%;
    color:#000;
    font-size: 14px;
    margin-top: 40rpx;
}